// Update Pat Morita insights to Aaron Morita
String result1 = LSC_Demo_MedicalInsightController.updateInsightAccount('a0Afio0000002HxEAI', '001fio000001lZwAAI');
String result2 = LSC_Demo_MedicalInsightController.updateInsightAccount('a0Afio0000002HyEAI', '001fio000001lZwAAI');
String result3 = LSC_Demo_MedicalInsightController.updateInsightAccount('a0Afio0000002HzEAI', '001fio000001lZwAAI');
String result4 = LSC_Demo_MedicalInsightController.updateInsightAccount('a0Afio0000002I0EAI', '001fio000001lZwAAI');

System.debug('Result 1: ' + result1);
System.debug('Result 2: ' + result2);
System.debug('Result 3: ' + result3);
System.debug('Result 4: ' + result4);
